*{
    margin:0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
    font-family:'fantasy';
}
header::before{
    content:"";
    display:block;
    margin-bottom: 80px;
}
#logo{
    position: fixed;
    height: 80px;
    padding-left: 5%;
    z-index: 100;
}
nav{
    width: 100%;
    height: 80px;
    background: white;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0px rgb(207, 207, 207);
    position:fixed;
    top:0;
    z-index:100; 
}
.nav{
    display:flex;
    height: 80px;
    width: 100%;
    align-items: center;
}
.enlaces-menu{
    font-weight: 300;
    margin:auto;
 
}

.nav .enlaces-menu a{
    color:rgb(24, 24, 24);
    text-decoration: none;
    margin-left: 20px;
    padding: 12px;
    border-radius: 10px;
    font-weight: 700;
}
.nav .enlaces-menu a.active, a.active:hover{
    color: white;
    background-color: rgb(116, 171, 255);
}
.nav .enlaces-menu a:hover{
    color:white;
    background-color: rgb(116, 171, 255);
    transition:all ease-in-out .3s;
}
.slider{
    width: 100%;
    height: 80%;
    overflow: hidden;
  }
  .slider ul{
      display: flex;
      animation: cambio 30s infinite alternate linear;
      width: 400%;
  }
  .slider li{
     width: 100%;
     height: 80%;
     list-style: none;
  }
  .slider img{
   width: 100%;
   height: 80%;
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
  
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
  
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
  
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }

  .productos{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background-color: aliceblue;
    margin-bottom: 50px;
  }
  
  .card{
    margin:20px;
    width: 200px;
    height: 300px;
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgb(170, 170, 170);
    overflow:hidden;
}
  .contenido{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(126, 249, 157);
    opacity: 0;
    transition: .5s;
  }
  .contenido h2,a{
    color:rgb(0, 0, 0);
    margin:10px 0;
  }
  .productos a:hover{
   color: rgb(9, 112, 104);
  }
  .card:hover .contenido{
    opacity: 1;
  }
  .title {
   padding-top: 30px;
    display: block;
    width: 100%;
    text-align: center;
   font-size: 30px;
}
.pie-pagina{
    width: 100%;
    background-color: rgb(16, 42, 65);
}
.pie-pagina .grupoUno{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupoUno .box figure{
width: 100%;
height: 100%;
display:flex;
justify-content: center;
align-items: center;
}
.pie-pagina .grupoUno .box figure img{
  width: 250px;
}
.pie-pagina .grupoUno .box h2{
    color:white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupoUno .box p{
    color:white;
    margin-bottom: 10px;
}
.pie-pagina .grupoUno .red-social a{
    display: inline-block;
    text-decoration: none;
    color:white;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupoUno .red-social a:hover{
color: aqua;
}
.pie-pagina .grupoDos{
    background-color: rgb(10, 28, 44);
    padding: 15px 10px;
    text-align: center;
    color:white;
}


